VITE_FIREBASE_API_KEY=AIzaSyAIklaMmvyutY6tBRisFlSYZzrWKdGjnUg
VITE_FIREBASE_AUTH_DOMAIN=snacktrack-food-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snacktrack-food-tracker
VITE_FIREBASE_STORAGE_BUCKET=snacktrack-food-tracker.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32577043747
VITE_FIREBASE_APP_ID=1:32577043747:web:60ea162d25e9ab08a9a096
VITE_FIREBASE_MEASUREMENT_ID=G-86TFZLSGCT
